@import './fonts/poppins.sass'

$base-height: 60px
$card-row-height: 20px
    
@mixin header-row
    width: 100%
    height: $base-height
    text-align: center
    display: grid
    align-items: center
    background-color: lightcyan

@mixin hover-std
    transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out
    box-shadow:0px 0px 5px 1px rgba(0,0,0,0.19)
    &:hover
        box-shadow:0px 0px 15px 2px rgba(0,0,0,0.19)

@mixin skeleton-loader
    animation: 1s shine linear infinite
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
    background-color: lightgray
    background-size: 200% 100%

@keyframes shine 
  to
    background-position-x: -200%